{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ClientCount": 10,
  "UidCount": 3000,
  "WriteIntervalSeconds": 300,
  "ValueLength": 100000
}
